# qat-exposer

./: .gitignore  CLAUDE.md  README.md  SIGNING.md  capacitor.config.ts  electron-builder.yml  package-lock.json  package.json  webpack.config.js  webpack.prod.js
.claude/: launch.json
.github/workflows/: build-release.yml  pages.yml  release.yml
com-addin/: README.md  SuperQAT.sln  build-all.ps1  build-excel.ps1  build-powerpoint.ps1  build-word.ps1
com-addin/SuperQAT/: CommandPanel.cs  MsoCommands.cs  SuperQAT.csproj  SuperQATRibbon.xml  ThisAddIn.cs
com-addin/SuperQAT/Properties/: AssemblyInfo.cs
com-addin/excel/: SuperQAT.bas  SuperQATData.bas  SuperQATForm.frm
com-addin/powerpoint/: SuperQAT.bas  SuperQATData.bas  SuperQATForm.frm
com-addin/word/: SuperQAT.bas  SuperQATData.bas  SuperQATForm.frm
electron/: main.js
manifests/: excel-manifest.xml  powerpoint-manifest.xml  word-manifest.xml
office-quick-access-addon/: README.md  electron-builder.yml
office-quick-access-addon/electron/: main.js
office-quick-access-addon/manifests/: excel-manifest.xml  powerpoint-manifest.xml
public/: index.html
public/js/: app.js  mobile-migrate.js
scripts/: build-command-map.js  cleanup-sf-repos.js  fill-remaining-sf-repos.js  parse-office-controls.js  restructure-sf-repos.js  set-host.js  setup-azure-signing.sh  transfer-sf-exes.js  update-sf-readmes.js
src/: index.html  index.js  sfprofile.js
src/data/: command-map.json  commands-by-tab.json  commands-slim.json  excel-commands.json  powerpoint-commands.json  word-commands.json
word-vba-addin/: QATData1.bas  QATData2.bas  QATData3.bas  QATData4.bas  QATData5.bas  QATMain.bas  QATModule.bas  README.md  SuperQAT.dot  build.ps1  build.vbs  commands.csv  fix_dotm.py
(+6 files in other folders)
